MONGO_URL=mongodb+srv://Satish-Tiwari:abcdef%40090909@cluster0.4iocbe7.mongodb.net/SAMAS?retryWrites=true&w=majority
DB_NAME=SAMAS
PORT=5000
JWT_SECRET=SAMAS17082023tiwarisatish1440g8uhijok7ygedushj78uihfdjk

user=satish.tiwari@webdesys.com
pass=STwebdesys11004